POSTGRES_DB=my-database
POSTGRES_HOST=db
POSTGRES_PASSWORD=dmfdiogo

INFLUXDB_USERNAME=dmfdiogo
INFLUXDB_PASSWORD=dmfdiogo
INFLUXDB_TOKEN=VdZbIGrWyjlG7G7yRfBBltBulE6y1tAs5i1gNfmSgUJhRIyDPcybtBGBMEA9abf2CaiUMMLo6_7cL7CyxpQ2RA==
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=dio-org
INFLUXDB_BUCKET=dio-bucket